<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1. user-scalable=yes" />


    
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: "open sans";
        }
        
        video {
            width: 100%;
            float: left;
            margin-top: -248px;
        }
        
        .container-video-banner {
            float: left;
            width: 100%;
            height: 520px;
            overflow: hidden;
            position: relative;
        }

        .free-credits {
            position: absolute;
            width: 120px;
            height: 29px;
            background: #EC0909;
            font-size: 13px;
            line-height: 29px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            bottom: 0;
            right: -2;
        }
        
        .text-live {
            position: absolute;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            top: 4px;
            left: 15px;
        }
        
        .live-dot {
            position: absolute;
            color: #EC0909;
            font-size: 40px;
            top: -27px;
            left: 4px;
        }
        
        .free-credits:hover {
            background: #22ec1d;
        }
        
        .blink_me {
            animation-name: blinker;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

            -webkit-animation-name: blinker;
            -webkit-animation-duration: 2s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
        }

        @-moz-keyframes blinker {
            0% { opacity: 1.0; }
            50% { opacity: 0.3; }
            100% { opacity: 1.0; }
        }

        @-webkit-keyframes blinker {  
            0% { opacity: 1.0; }
            50% { opacity: 0.3; }
            100% { opacity: 1.0; }
        }

        @keyframes blinker {  
            0% { opacity: 1.0; }
            50% { opacity: 0.3; }
            100% { opacity: 1.0; }
        }

    @media (min-aspect-ratio: 16/9) {
    #videoBG {
        width:100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9) {
    #videoBG { 
        width:auto;
        height: 100%;
    }
}
@media (max-width: 767px) {
    #videoBG {
        display: none;
    }
    body {
        background: url('poster.jpg');
        background-size: cover;
    }

    </style>



<a href="https://thuggerxxx.com/video?_video=cj-and-thugger-playtime" target="_blank">
    
    <div class="container-video-banner">
        
        <div class="free-credits"><span class="blink_me">WATCH NOW</span></div>
        
        <span class="live-dot blink_me">.</span><span class="text-live">CJ & Thugger Playtime</span>

        <video src="https://thuggersworld.b-cdn.net/upload/standard_preview_0719fd801cdd6ad81e158d6d7124fca6.mov__.mp4" muted autoplay loop playsinline webkit-playsinline></video>

    </div>

</a>
    </body>
</html>